[general]
creator=R package 'raster'
created=2016-04-21 08:39:57
[georeference]
nrows=74
ncols=186
xmin=443300.206538099
ymin=4085841.77455235
xmax=536300.206538099
ymax=4122841.77455235
projection=+init=epsg:23030 +proj=utm +zone=30 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=20
bandorder=BIL
minvalue=-0.121:-0.253:-0.297:-0.297:-0.593:-0.429:-0.725:-0.637:-0.165:-0.363:-0.077:-0.055:-0.429:-0.352:0:0.055:-0.121:-0.077:-0.253:-0.341
maxvalue=0.165:0.473:0.429:0.571:0.538:0.659:0.374:0.297:0.165:0.099:0.253:0.253:0.297:0.242:0.451:0.549:0.333666666666667:0.3905:0.297:0.260333333333333
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=pre:pre_snow:pre_snow_per:temp:scd:scod:scmd:scmc:preau:presp:presu:prewi:pnau:pnsp:pnsu:pnwi:tempau:tempsp:tempsu:tempwi
